.gallery{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

p{
    text-align: center;
}

.item{
    padding: 5px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    width: 25%;
    height: 100%;
}

img{
    width: 100%;
    height: auto;
}

.item:hover{
    transform: scale(1.1);
}

#modal
{
    display: none;

    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 101;
    padding-top: 100px;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    overflow: auto;
    background: rgba(0,0,0,0.7);
}

.close-btn
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;

    transition: all 0.5s linear;

    cursor: pointer;
}

.close-btn:hover
{
    font-size: 50px;
    color: white;
}

#modal-img
{
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 800px) {
    .item {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .item {
        width: 100%;
    }
}